# burp-image-size

./: .travis.yml  BappDescription.html  BappManifest.bmf  LICENSE.txt  README.md  build.gradle  build.xml  settings.gradle
src/burp/: BurpExtender.java  ImageSizeIssue.java  ImageSizeTest.java  ImageTragickIssue.java  SimpleImageSizeReader.java
