apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
}

sourceSets {
    main {
        java {
            srcDir 'src'
	    exclude '**/*Test.java'
        }
    }
}

compileJava { 
    options.encoding = "UTF-8" 
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
